
#include <iostream>
#include <vector> //подключам контейнер вектор

using namespace std;

int main(void){
int A[3]={100,200,300}; //массив для инициализации вектора
vector<int> v(A,A+3); //объявляю вектор и записываю в него три елемента из массива
vector<int>::iterator it; //объявляюитератор it

for (it=v.begin();it!=v.end();it++) 
     cout<<*it<<" "; //использую итератор для доступа к елементам вектора
cout<<endl;

for (int i=0;i<3;i++) 
   cout<<*(A+i)<<" "; //это не относится к итератору, но относится к теме
cout<<endl; 

//..vector v;//Вектор v
v.push_back(5);//Запихиваем 1 элемент
v.push_back(6);//Запихиваемвторойэлемент

vector::iterator it=v.end();//инициализируем итератор тем, что возвращает end()
cout<<*it<<"\n";//Последний элемент не 6, но это-таки последний элемент строения вектора
cout<<*(it-1)<<"\n";//последний элемент для нас, это предыдущий элемент элементу, возвращаемому из end()

int B[3] ={11,12,14};
vector<int>v1(B,B+3);//копируем массив А в вектор v
vector<int>::iterator it=v.begin();//создаемитератор it
int i=0;//переменная, для прибавления к итератору
while(i<3)//в массиве 3 значения
{
cout<<*(it+i)<<" ";//используем арифметику указателей
i++;//увеличиваем i на один
}

return0;
}

