#include "Array.h"
#include "Array.cpp" // мы нарушаем правила хорошего тона в программировании, но только в этом месте
 
// Здесь вы #include другие файлы .h и .cpp с определениями шаблонов, которые вам нужны
 
template class Array<int>; // явно создаем экземпляр шаблона класса Array<int>
template class Array<double>; // явно создаем экземпляр шаблона класса Array<double>
 
// Здесь вы явно создаете другие экземпляры шаблонов, которые вам пітрібні
